Id,UserId,ParkingId,Status,CreationDate,StartTime,EndTime
1,1,1,completa,2025-06-24,17:05,17:06
2,1,10,completa,2025-06-25,17:06,17:06
3,1,1,completa,2025-06-24,17:07,17:07
4,1,1,cancelado,2025-06-26,null,null
5,1,1,completa,2025-06-24,17:20,18:44
6,5,5,completa,2025-06-24,17:21,17:21
7,5,4,en progreso,2025-06-24,17:21,null
8,1,3,completa,2025-06-24,18:52,18:52
9,1,3,completa,2025-06-24,18:54,18:54
10,1,2,pendiente,2025-06-26,null,null
11,1,1,en progreso,2025-06-25,01:06,null
12,5,5,pendiente,2025-06-25,null,null